# Python Text RPG
# Jack Shuford

import cmd
import textwrap
import sys
import os
import time
import random

screen_width = 100

##### Player Setup #####
class player:
    def __init__(self):
        self.name = ''
        self.hp = 0
        self.mp = 0
        self.status_effects = []
        self.location = 'start'
myPlayer = player()

##### Title Screen #####
def title_screen_selections():
    option = input("> ")
    if option.lower() == ("play"):
        start_game() # placeholder until written
    elif option.lower() == ("help"):
        help_menu()
    elif option.lower() == ("quit"):
        sys.exit()
    while option.lower() not in ['play', 'help', 'quit']:
        print("Please enter a valid command.")
        option = input("> "
        if option.lower() == ("play"):
            start_game() # placeholder until written
        elif option.lower() == ("help"):
            help_menu()
        elif option.lower() == ("quit"):
            sys.exit()

def title_screen():
    os.system('clear')
    print('################################')
    print('#   Welcome to the Text RPG!   #')
    print('################################')
    print('           - Play -             ')
    print('           - Help -             ')
    print('           - Quit -             ')
    print('      Copyright 2019 Jack S.    ')
    title_screen_selections()

def help_menu():
    print('################################')
    print('#   Welcome to the Text RPG!   #')
    print('################################')
    print('- Use up, down, left, right to move')
    print('- Type your commands to do them')
    print('- Use "look" to inspect something')
    print('- Good luck and have fun!')
    title_screen_selections()

##### GAME FUNCTIONALITY #####
def start_game():


##### MAP #####

ZONENAME = ''
DESCRIPTION = 'description'
EXAMINATION = 'examine'
SOLVED = False
UP = 'up', 'north'
DOWN = 'down', 'south'
LEFT = 'left', 'west'
RIGHT = 'right', 'east'

solved_places = {'a1': False, 'a2': False, 'a3': False, 'a4': False,
                'b1': False, 'b2': False, 'b3': False, 'b4': False,
                'c1': False, 'c2': False, 'c3': False, 'c4': False,
                'd1': False, 'd2': False, 'd3': False, 'd4': False
                }

zonemap = {
    'a1': {
        ZONENAME: 'Town of Eimgan',
        DESCRIPTION = 'A deserted town.'
        EXAMINATION = 'Dilapidated buildings line the street. No one is around.'
        SOLVED = False
        UP = ''
        DOWN = 'b1'
        LEFT = ''
        RIGHT = 'a2'
    },
    'a2': {
        ZONENAME: 'Village of Gemridge-East-of-Eimgan',
        DESCRIPTION = 'Your home village.'
        EXAMINATION = 'Everything looks exactly the way it always has.'
        SOLVED = False
        UP = ''
        DOWN = 'b2'
        LEFT = 'a1'
        RIGHT = 'a3'
    },
    'a3': {
        ZONENAME: 'Western Mogas Swamp',
        DESCRIPTION = 'An ancient swamp that has swallowed up locals and travelers alike'
        EXAMINATION = 'The stench of death rises from this dank swamp'
        SOLVED = False
        UP = ''
        DOWN = 'b3'
        LEFT = 'a2'
        RIGHT = 'a4'
    },
    'a4': {
        ZONENAME: 'Eastern Mogas Swamp',
        DESCRIPTION = 'An ancient swamp that has swallowed up locals and travelers alike'
        EXAMINATION = 'The stench of death rises from this dank swamp'
        SOLVED = False
        UP = ''
        DOWN = 'b4'
        LEFT = 'a3'
        RIGHT = ''
    },
    'b1': {
        ZONENAME: 'Northern Chiridon Mines',
        DESCRIPTION = 'A dangerous cave system and notable Chiridium mine'
        EXAMINATION = 'Miners mill around the compund and in and out of caves'
        SOLVED = False
        UP = 'a1'
        DOWN = 'c1'
        LEFT = ''
        RIGHT = 'b2'
    },
    'b2': {
        ZONENAME: 'Barracks of Toucourt',
        DESCRIPTION = 'A large base of royal infantry on the outskirts of Toucourt'
        EXAMINATION = 'Soldiers are running drills, on guard, or taking a break'
        SOLVED = False
        UP = 'a2'
        DOWN = 'c2'
        LEFT = 'b1'
        RIGHT = 'b3'
    },
    'b3': {
        ZONENAME: 'Northern Gate of Toucourt',
        DESCRIPTION = 'The northern entrance to the capital city'
        EXAMINATION = 'A thick rope and pulley holds the large Chiridium door open'
        SOLVED = False
        UP = 'a3'
        DOWN = 'c3'
        LEFT = 'b2'
        RIGHT = 'b4'
    },
    'b4': {
        ZONENAME: 'Voie de la Douleur',
        DESCRIPTION = 'The neighborhood of the middle class citizens of Toucourt'
        EXAMINATION = 'You see a vibrant community of artists, merchants, bankers, and others.'
        SOLVED = False
        UP = 'a4'
        DOWN = 'c4'
        LEFT = 'b3'
        RIGHT = ''
    },
    'c1': {
        ZONENAME: 'Chiridon Mining Group',
        DESCRIPTION = 'A heavily industrialized corporate-controlled township.'
        EXAMINATION = 'Machinery echoes and smoke billows from the operation.'
        SOLVED = False
        UP = 'b1'
        DOWN = 'd1'
        LEFT = ''
        RIGHT = 'c2'
    },
    'c2': {
        ZONENAME: 'Western Gate of Toucort',
        DESCRIPTION = 'description'
        EXAMINATION = 'examine'
        SOLVED = False
        UP = 'b2'
        DOWN = 'd2'
        LEFT = 'c1'
        RIGHT = 'c3'
    },
    'c3': {
        ZONENAME: '',
        DESCRIPTION = 'description'
        EXAMINATION = 'examine'
        SOLVED = False
        UP = 'b3'
        DOWN = 'd3'
        LEFT = 'c2'
        RIGHT = 'c4'
    },
    'c4': {
        ZONENAME: '',
        DESCRIPTION = 'description'
        EXAMINATION = 'examine'
        SOLVED = False
        UP = 'b4'
        DOWN = 'd4'
        LEFT = 'c3'
        RIGHT = ''
    },
    'd1': {
        ZONENAME: '',
        DESCRIPTION = 'description'
        EXAMINATION = 'examine'
        SOLVED = False
        UP = 'c1'
        DOWN = ''
        LEFT = ''
        RIGHT = 'd2'
    },
    'd2': {
        ZONENAME: '',
        DESCRIPTION = 'description'
        EXAMINATION = 'examine'
        SOLVED = False
        UP = 'c2'
        DOWN = ''
        LEFT = 'd1'
        RIGHT = 'd3'
    },
    'd3': {
        ZONENAME: '',
        DESCRIPTION = 'description'
        EXAMINATION = 'examine'
        SOLVED = False
        UP = 'c3'
        DOWN = ''
        LEFT = 'd2'
        RIGHT = 'd4'
    },
    'd4': {
        ZONENAME: '',
        DESCRIPTION = 'description'
        EXAMINATION = 'examine'
        SOLVED = False
        UP = 'c4'
        DOWN = ''
        LEFT = 'd3'
        RIGHT = ''
    },

}
